# Vercel

./: .eslintrc.json  .gitignore  DOCUMENTACION_WOLF_GYM.txt  ESTRUCTURA-REPOSITORIOS.md  IMPLEMENTACION-BIOMETRICO.md  INICIO-RAPIDO-BIOMETRICO.md  README-WOLF-GYM.md  README.md  Tarea.md  backup_wolfgym.sql  eslint.config.mjs  logger.js  migrate-fingerprints.sql  next.config.js  next.config.ts  package-lock.json  package.json  postcss.config.mjs  restart-and-setup.bat  service-install.js  service-uninstall.js  tailwind.config.js  tailwind.config.mjs  tailwind.config.ts  testMail.js  testPrisma.ts  tsconfig.json  tsconfig.tsbuildinfo  windows-service.js
.github/workflows/: release-wolfgym.yml
biometric-service/: Program.cs  README.md  RESUMEN_CORRECCIONES.md  SOLUCION_CRASH.md  SOLUCION_ERROR_DLL.md  SOLUCION_SERIALIZATION.md  WolfGym.BiometricService.csproj  WolfGym.BiometricService.http  appsettings.json  build-release.ps1  info.txt  prepare-zkfinger-runtime.ps1  rebuild.ps1
biometric-service/Controllers/: BiometricController.cs
biometric-service/Data/: FingerprintRepository.cs
biometric-service/Models/: ApiModels.cs
biometric-service/Properties/: launchSettings.json
biometric-service/SDK/: ZKFingerSDK.cs
biometric-service/Services/: ZKFingerService.cs
biometric-service/Utils/: BitmapHelper.cs  DllFinder.cs
components/: AddClientDialog.tsx  AddProductDialog.tsx  AttendanceList.tsx  CulqiPaymentForm.tsx  EditClientDialog.tsx  EditProductDialog.tsx  MembershipSelection.tsx  NutricionTab.tsx  ProfileModal.tsx  ProgressTab.tsx  QRScanner.tsx  RoutineTab.tsx  StoriesCarousel.tsx
components/ui/: button.tsx  use-toast.tsx
daemon/: wolfgymfingerprintservice.xml
docs/: wolf-gym-design-system.md
launcher/: Program.cs  WolfGymLauncher.csproj
lib/: utils.ts
libs/: emailTemplate.ts  mail.ts  prisma.ts
prisma/: schema.prisma  seed-admin-profile.js  seed-complete.js  seed.js  seed.ts
prisma/archive/: seed.ts
prisma/migrations/20241216053712_make_clientprofile_fields_optional/: migration.sql
prisma/migrations/20241216065615_add_is_manual_clientprofile/: migration.sql
prisma/migrations/20241216072021_update_schema/: migration.sql
prisma/migrations/20241219051926_model_user/: migration.sql
prisma/migrations/20241231033259_/: migration.sql
prisma/migrations/20250211031028_add_attendance_table/: migration.sql
prisma/migrations/20250211063327_update_relations/: migration.sql
prisma/migrations/20250214065554_update_verification_token_relation/: migration.sql
prisma/migrations/20250312043441_initial/: migration.sql
prisma/migrations/20250313165523_initial/: migration.sql
prisma/migrations/20250314010209_add_username/: migration.sql
prisma/migrations/20250314010647_add_username/: migration.sql
prisma/migrations/20250314021731_fix_relationship/: migration.sql
prisma/migrations/20250314043846_new_camp/: migration.sql
prisma/migrations/20250314050126_/: migration.sql
prisma/migrations/20250404040113_add_camp_in_table_plans/: migration.sql
prisma/migrations/20250414011324_/: migration.sql
prisma/migrations/20250414044104_add_checkout_to_attendance/: migration.sql
prisma/migrations/20250414044511_add_checkout_to_attendance2/: migration.sql
prisma/migrations/20250902_attendance_patch/: migration.sql
prisma/migrations/20250924_add_fingerprint_timestamps/: migration.sql
prisma/migrations/20260428000100_add_client_document_number/: migration.sql
prisma/migrations/20260501000100_add_password_reset_tokens/: migration.sql
prisma/seeds/: exercises.ts
public/: robots.txt  site.webmanifest  sitemap.xml
python-services/: .gitignore  README.md  probe_dll.py  requirements.txt  run_service.bat  server.py  server_refactored.py  test_capture.py
python-services/fingerprint_service/: app.py  crud.py  db.py  fingerprint.py  models.py  test_huell.py  utils.py  zk_device.py
railway-worker/: requirements.txt  worker.py
scripts/: migrate-client-report.mjs  watch-python-service.ps1
setup-launcher/: build-package.ps1  setup.ps1
src/: middleware.ts
src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
src/app/admin/Edit/: page.tsx
src/app/admin/attendence/: page.tsx
src/app/admin/clients/: page.tsx
src/app/admin/dashboard/: page.tsx
src/app/admin/images/: page.tsx
src/app/admin/products/: page.tsx
src/app/admin/profile/: page.tsx
src/app/admin/register/: page.tsx
src/app/auth/: auth-shell.tsx
src/app/check-in/: page.tsx
src/app/client/: Ejercicos.md
src/app/swr/: page.tsx
src/app/verify-email/: page.tsx
src/components/: SecurityMessage.tsx
src/config/: tailwind.config.js
src/features/admin/: DebtCleanup.tsx
src/features/clients/: AddClientDialog.tsx  DebtManagement.tsx  EditClientDialog.tsx  index.ts  types.ts
src/features/products/: AddProductDialog.tsx  EditProductDialog.tsx
src/infrastructure/culqi/: culqui.ts
src/infrastructure/prisma/: prisma.ts
src/infrastructure/whatsapp/: whatsappService.ts
src/lib/: attendanceAutoClose.ts  attendanceConfig.ts  authOptions.ts  mail.ts  membershipPlans.ts  realtime.ts  stream-manager.ts
src/scripts/: add-exercises.js  cleanup-debts.ts  migrate-debts.sql  migrate-products-unification.sql
src/types/: email-existence.d.ts  next-auth.d.ts  next-connect.d.ts
src/ui/: use-toast.tsx
src/ui/components/: ConfirmDialog.tsx  CulqiPaymentForm.tsx  EditPlanForm.tsx  MembershipSelection.tsx  Navbar.tsx  NutricionTab.tsx  ProfileModal.tsx  ProgressTab.tsx  RoutineTab.tsx  Sidebar.tsx  StoriesCarousel.tsx
src/ui/hooks/: use-toast.ts
src/utils/: biometric.ts
types/: next-ath.d.ts
(+113 files in other folders)
