<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime portable opcional: colocar DLLs permitidas por licencia en vendor\zkfinger\x64 -->
    <Content Include="vendor\zkfinger\x64\libzkfpcsharp.dll" Condition="Exists('vendor\zkfinger\x64\libzkfpcsharp.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libzkfpcsharp.dll</Link>
    </Content>
    <Content Include="vendor\zkfinger\x64\libzkfp.dll" Condition="Exists('vendor\zkfinger\x64\libzkfp.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libzkfp.dll</Link>
    </Content>
    <!-- Copiar DLL C# del SDK Lite V10 si está disponible localmente -->
    <Content Include="D:\Downloads\ZKFinger SDK V10.0-Windows-Lite\C#\lib\x64\libzkfpcsharp.dll" Condition="!Exists('vendor\zkfinger\x64\libzkfpcsharp.dll') And Exists('D:\Downloads\ZKFinger SDK V10.0-Windows-Lite\C#\lib\x64\libzkfpcsharp.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libzkfpcsharp.dll</Link>
    </Content>
    <!-- Fallback para instalaciones del SDK Standard -->
    <Content Include="..\..\..\..\Program Files\ZKFingerSDK_Windows_Standard\ZKFinger Standard SDK 5.3.0.33\C#\lib\x64\libzkfpcsharp.dll" Condition="!Exists('D:\Downloads\ZKFinger SDK V10.0-Windows-Lite\C#\lib\x64\libzkfpcsharp.dll') And Exists('..\..\..\..\Program Files\ZKFingerSDK_Windows_Standard\ZKFinger Standard SDK 5.3.0.33\C#\lib\x64\libzkfpcsharp.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libzkfpcsharp.dll</Link>
    </Content>
    <!-- Nota: libzkfp.dll x64 nativa debe estar en la misma carpeta -->
  </ItemGroup>

  <ItemGroup>
    <!-- Excluir demos de la compilación -->
    <Compile Remove="C#\**" />
    <Compile Remove="c\**" />
    <EmbeddedResource Remove="C#\**" />
    <EmbeddedResource Remove="c\**" />
    <None Remove="C#\**" />
    <None Remove="c\**" />
  </ItemGroup>

</Project>
